set terminal png size 600,480 font "Arial,10"
set out "2-SAT.png"
set xlabel 'M/N'
# set ylabel "rate"
# set xrange [0:25]
# set yrange [0:1]
set grid lw 2
# set key box
# set autoscale
set title "2-SAT"
plot [0:25][0:1] "data_20_2.txt" using 1:2 w lp ps 0.8 pt 7 lc 'red' lt 2 title "k=2, N=20" ,"data_10_2.txt" using 1:2 w lp ps 0.8 pt 7 lc 'dark-spring-green' lt 4 title "k=2, N=10","data_5_2.txt" using 1:2 w lp ps 0.8 pt 7 lc 'blue' lt 12 title "k=2, N=5"

clear

set terminal png size 600,480 font "Arial,10"
set out "3-SAT.png"
set xlabel 'M/N'
# set ylabel "rate"
# set xrange [0:25]
# set yrange [0:1]
set grid lw 2
# set key box
# set autoscale
set title "3-SAT"
plot [0:25][0:1] "data_20_3.txt" using 1:2 w lp ps 0.8 pt 7 lc 'red' lt 2 title "k=3, N=20" ,"data_10_3.txt" using 1:2 w lp ps 0.8 pt 7 lc 'dark-spring-green' lt 4 title "k=3 N=10","data_5_3.txt" using 1:2 w lp ps 0.8 pt 7 lc 'blue' lt 12 title "k=3, N=5"

